# Bot Configuration
# Your Discord bot token from Discord Developer Portal
DISCORD_TOKEN=your_token_here

# Channel IDs
# The ID of the channel where welcome messages will be sent
WELCOME_CHANNEL=channel_id_here
# The ID of the channel containing server rules
RULES_CHANNEL=channel_id_here

# Role Configuration
# The name of the role given to new members
MEMBER_ROLE_NAME=role_name_here 